{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "Authentication": {
      "Facebook": {
        "AppId": "1894802677202103",
        "AppSecret": "d851eb430b6ea00fb8e8ca04b0371111"
      }
    }
  }
